MONGO_URL = mongodb+srv://taskapp:FsjQlz2fGdkBmzg0@cluster0.xd3ad.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_BUCKET_NAME =danya-react-blog
AWS_BUCKET_REGION=eu-central-1 
AWS_ACCESS_KEY=AKIAUOAR43VRTYYQ7SIG
AWS_SECRET_KEY=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